h1{
    margin-block-end: 0;
}

p{
    margin-block-start: 2px; 
    margin-block-end: 1em;
}

.home-container {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "data image image";

  background-color: white; 
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
}

.data-container{
    grid-area: data;
    margin: 20px;
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}

.img-container{
    grid-area: image; 
    background-color: #3cb385;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    max-width: 100vw;
    overflow: hidden;
}

.logo{
  width: 43%; 
}

.home-input{
    border-radius: 6px; 
    width: 20em; 
    height: 2.5em;  
    margin: 6px 0px 16px 0px; 
    box-sizing: border-box;
    padding-left: 10px; 
}

.illustration{
    height: 110%; 
    width: auto;  
    position: relative; 
    left: 2%; 
}

label{
    font-weight: 500; 
}

.home-btn{
    width: 20em;
    height: 2.5em; 
    border: none; 
    border-radius: 6px; 
    background-color: rgb(29, 218, 192); 
    margin-top: 5px; 
    color: white; 
    font-weight: 500; 
    box-shadow: 0 0 2px #999;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
  
  @keyframes ripple {
    0% {
      transform: scale(0, 0);
      opacity: 1;
    }
    20% {
      transform: scale(25, 25);
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: scale(40, 40);
    }
  }
  
  button:focus:not(:active)::after {
    animation: ripple .5s ease-out;
  }


